```json
{
  "name": "Protocol Amendment 3.1 (US) ALXN1840-WD-204",
  "instanceType": "Study",
  "studyVersions": [
    {
      "studyVersionId": "SV1",
      "studyDesign": {
        "timeline": {
          "plannedTimepoints": [
            {
              "id": "PT1",
              "label": "Screening C-I",
              "period": "Screening",
              "days": [-42, -21, -8, -7]
            },
            {
              "id": "PT2",
              "label": "Inpatient Period 1",
              "period": "Inpatient Period 1",
              "days": [-6, -5, -4, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 22]
            },
            {
              "id": "PT3",
              "label": "OP",
              "period": "OP",
              "days": [23, 24]
            },
            {
              "id": "PT4",
              "label": "Inpatient Period 2",
              "period": "Inpatient Period 2",
              "days": [25, 26, 28, 29, 30, 35, 36, 37, 38, 39, 40]
            },
            {
              "id": "PT5",
              "label": "UNS/EOS or ET",
              "period": "EOS",
              "days": [54]
            }
          ],
          "activities": [
            {
              "id": "A1",
              "name": "Eligibility",
              "plannedTimepoints": ["PT1", "PT2", "PT3"]
            },
            {
              "id": "A2",
              "name": "Informed consent",
              "plannedTimepoints": ["PT1"]
            },
            {
              "id": "A3",
              "name": "Admit to unit",
              "plannedTimepoints": ["PT2"]
            },
            {
              "id": "A4",
              "name": "Discharge from unit",
              "plannedTimepoints": ["PT2", "PT4"]
            },
            {
              "id": "A5",
              "name": "Outpatient visit or phone call",
              "plannedTimepoints": ["PT3"]
            },
            {
              "id": "A6",
              "name": "Inclusion/exclusion",
              "plannedTimepoints": ["PT1", "PT2", "PT3"]
            },
            {
              "id": "A7",
              "name": "Discuss/document contraception",
              "plannedTimepoints": ["PT1", "PT2", "PT4"]
            },
            {
              "id": "A8",
              "name": "Foll
_https://www.placeholder.com/activity_Collice-stimulating hormone",
              "plannedTimepoints": ["PT1"]
            },
            {
              "id": "A9",
              "name": "Alcohol test",
              "plannedTimepoints": ["PT1"]
            },
            {
              "id": "A10",
              "name": "Urine drug screen",
              "plannedTimepoints": ["PT1"]
            },
            {
              "id": "A11",
              "name": "HIV, hepatitis B and C screen",
              "plannedTimepoints": ["PT1"]
            },
            {
              "id": "A12",
              "name": "Medical history/demographics",
              "plannedTimepoints": ["PT1"]
            },
            {
              "id": "A13",
              "name": "WD history",
              "plannedTimepoints": ["PT1"]
            },
            {
              "id": "A14",
              "name": "Prior WD treatment",
              "plannedTimepoints": ["PT1", "PT4"]
            },
            {
              "id": "A15",
              "name": "Physical examination",
              "plannedTimepoints": ["PT1", "PT2", "PT3"]
            },
            {
              "id": "A16",
              "name": "Height/weight, and BMI",
              "plannedTimepoints": ["PT1", "PT2", "PT4"]
            },
            {
              "id": "A17",
              "name": "Enrollment/inclusion",
              "plannedTimepoints": ["PT1"]
            },
            {
              "id": "A18",
              "name": "Discontinue chelation therapy",
              "plannedTimepoints": ["PT2"]
            },
            {
              "id": "A19",
              "name": "Discontinue zinc therapy",
              "plannedTimepoints": ["PT2"]
            },
            {
              "id": "A20",
              "name": "ALXN1840 15 mg/day",
              "plannedTimepoints": ["PT3", "PT4"]
            },
            {
              "id": "A21",
              "name": "ALXN1840 30 mg/day",
              "plannedTimepoints": ["PT3", "PT4"]
            },
            {
              "id": "A22",
              "name": "Study intervention compliance",
              "plannedTimepoints": ["PT2", "PT4"]
            },
            {
              "id": "A23",
              "name": "Blood sampling for PK: Plasma total Mo and PUF-Mo",
              "plannedTimepoints": ["PT3", "PT4"]
            },
            {
              "id": "A24",
              "name": "Chemistry/hematology, Coagulation",
              "plannedTimepoints": ["PT1", "PT2", "PT3", "PT4"]
            },
            {
              "id": "A25",
              "name": "Urinalysis",
              "plannedTimepoints": ["PT1", "PT4"]
            },
            {
              "id": "A26",
              "name": "Urine/serum pregnancy test",
              "plannedTimepoints":["PT1", "PT3"]
            },
            {
              "id": "A27",
              "name": "Retained serum sample (safety)",
              "plannedTimepoints": ["PT3"]
            },
            {
              "id": "A28",
              "name": "Vitals sign measurements",
              "plannedTimepoints": ["PT3", "PT4"]
            },
            {
              "id": "A29",
              "name": "12-lead ECG (triplicate)",
              "plannedTimepoints": ["PT2", "PT4"]
            },
            {
			  "id": "A30",
			  "name": "Adverse events",
			  "plannedTimepoints": ["PT1", "PT2", "PT3", "PT4"]
			},
			{
			  "id": "A31",
			  "name": "Cu/Mo-controlled meals",
			  "plannedTimepoints": ["PT1", "PT2", "PT3", "PT4"]
			},
			{
			  "id": "A32",
			  "name": "Light exercise regimen",
			  "plannedTimepoints": ["PT1", "PT2", "PT3", "PT4"]
			},
			{
			  "id": "A33",
			  "name": "Urination and bowel movement monitoring, menstruation check",
			  "plannedTimepoints": ["PT3", "PT4"]
			},
			{
			  "id": "A34",
			  "name": "24-hour urine for Cu and Mo",
			  "plannedTimepoints": ["PT3", "PT4"]
			},
			{
			  "id": "A35",
			  "name": "Feces for Cu and Mo",
			  "plannedTimepoints": ["PT1", "PT2", "PT3", "PT4"]
			},
			{
			  "id": "A36",
			  "name": "Concomitant medication and non-pharmacologic therapy/procedure",
			  "plannedTimepoints": ["PT1", "PT2", "PT3", "PT4"]
			}
		  ],
		  "activityGroups": [],
		  "activityTimepoints": []
		}
	  }
	}
  ]
}
```